{"flutter":{"platforms":{"android":{"default":{"projectId":"elmore-84d12","appId":"1:583799656188:android:6b35e9210e116683d89179","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"elmore-84d12","appId":"1:583799656188:ios:3384ef3472391c5fd89179","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"elmore-84d12","appId":"1:583799656188:ios:3384ef3472391c5fd89179","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"elmore-84d12","configurations":{"android":"1:583799656188:android:6b35e9210e116683d89179","ios":"1:583799656188:ios:3384ef3472391c5fd89179"}}}}}}